spring.application.name=Wlepka

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# Database
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:wlepka}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# Health checks & metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/wlepka/actuator
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true

# Info about application
info.app.name=${spring.application.name}
info.app.description=Backend project for Wlepka.
info.app.version=1.0.0
info..app.contact.email=kontakt@wlepka.pl